TITLE:      Configural Invariance - 2 Factor Model;

DATA:       FILE IS "proj-InitialPapers_asmt-AS_time-1234_type-agg_shape-
wide_clean_trimRTAccExOutlierRMBRTRegress_prog-Mplus_date-2023-03-07.csv";
 
VARIABLE:   NAMES ARE pid Cohort gender 
grade1 BSS_1 FSS_1 STSus_1 STImp_1 TNT_1 Flnk_1 Strp_1 TkSw_1 Box_1
grade2 BSS_2 FSS_2 STSus_2 STImp_2 TNT_2 Flnk_2 Strp_2 TkSw_2 Box_2
grade3 BSS_3 FSS_3 STSus_3 STImp_3 TNT_3 Flnk_3 Strp_3 TkSw_3 Box_3
grade4 BSS_4 FSS_4 STSus_4 STImp_4 TNT_4 Flnk_4 Strp_4 TkSw_4 Box_4
;

            USEVAR = BSS_3 FSS_3 STSus_3 STImp_3 
		     TNT_3 Strp_3 Flnk_3 Box_3;

            USEOBSERVATIONS = Cohort eq 5;

            MISSING ARE ALL (9999);

DEFINE:     !Put Boxed and SAAT RT measures on same scale as RCS measures
            Box_3 = -1*Box_3/100;
            
            STSus_3 = -1*STSus_3/100;  
            
ANALYSIS:   ITERATIONS = 10000;
            ESTIMATOR = MLR;

MODEL:      !CREATING LATENT VARIABLES
            
            
          
            TD3 BY BSS_3 FSS_3 STSus_3 STImp_3 TNT_3;
            IR3 BY Strp_3 Flnk_3 Box_3; 
         

            !LATENT VARIABLES MEANS @0
            [TD3 - IR3@0];

            !LATENT VARIABLES VARIANCES
            TD3 (1);
            IR3 (2);
                       
            !MANIFEST VARIABLES MEANS
            [BSS_3 - Box_3];
         
            !MANIFEST VARIABLES VARIANCES AND COVARIANCES (1st Order)
            
            BSS_3 - Box_3;

 OUTPUT:    STANDARDIZED TECH1;
